<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forest Weather Index Prediction</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .login {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            width: 100%;
        }

        .login h1 {
            text-align: center;
        }

        .login form {
            margin-top: 20px;
        }

        .login form input[type="text"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        .login form button {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            border: none;
            color: #fff;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .login form button:hover {
            background-color: #0056b3;
        }

        h2 {
            margin-top: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="login">
        <h1>FWI Prediction</h1>
        <form action="{{ url_for('predict_datapoint')}}" method="post">
            <input type="text" name="Temperature" placeholder="Temperature" required="required"><br>
            <input type="text" name="RH" placeholder="RH" required="required"><br>
            <input type="text" name="Ws" placeholder="Ws" required="required"><br>
            <input type="text" name="Rain" placeholder="Rain" required="required"><br>
            <input type="text" name="FFMC" placeholder="FFMC" required="required"><br>
            <input type="text" name="DMC" placeholder="DMC" required="required"><br>
            <input type="text" name="ISI" placeholder="ISI" required="required"><br>
            <input type="text" name="Classes" placeholder="Classes" required="required"><br>
            <input type="text" name="Region" placeholder="Region" required="required"><br>
            <button type="submit">Predict</button>
        </form>
        <h2>
            THE FWI prediction is {{result}}
        </h2>
    </div>
</body>
</html>
